In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
#  SERIES
labels = ['a', 'b', 'c']
my_data = [10, 20, 30]
arr = np.array(my_data)
d = {'a':10, 'b':20, 'c':30}

In [4]:
pd.Series(data= my_data)

0    10
1    20
2    30
dtype: int64

In [5]:
pd.Series(data= my_data, index= labels)

a    10
b    20
c    30
dtype: int64

In [6]:
# this has the same output as the previous panda series output
pd.Series(arr, labels)

a    10
b    20
c    30
dtype: int32

In [7]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [8]:
# the panda series work with any data type like strings even with built-in functions....
pd.Series(labels)

0    a
1    b
2    c
dtype: object

In [1]:
pd.Series(data=[sum, print, float, len])

NameError: name 'pd' is not defined

In [11]:
ser1 = pd.Series([1, 2, 3, 4], ['USA', 'Germany', 'USSR', 'Japan'])

In [12]:
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [3]:
# DATAFRAMES.....................
from numpy.random import randn

In [6]:
import numpy as np
import pandas as pd

In [7]:
np.random.seed(101)

In [11]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [12]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>2.706850</td>
      <td>0.628133</td>
      <td>0.907969</td>
      <td>0.503826</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.651118</td>
      <td>-0.319318</td>
      <td>-0.848077</td>
      <td>0.605965</td>
    </tr>
    <tr>
      <th>C</th>
      <td>-2.018168</td>
      <td>0.740122</td>
      <td>0.528813</td>
      <td>-0.589001</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.188695</td>
      <td>-0.758872</td>
      <td>-0.933237</td>
      <td>0.955057</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.190794</td>
      <td>1.978757</td>
      <td>2.605967</td>
      <td>0.683509</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
df['W']
# THIS RETURNS A SERIES. HENCE A DATAFRAE IS A SET OF SERIES DISPLAYED IN TABULATURE FORMAT.

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [16]:
df[['W','Z']]
# WHEN YOU CALL FOR TWO COLUMNS, IT RETURNS A MINI/ SUB-DATAFRAME...

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>2.706850</td>
      <td>0.503826</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.651118</td>
      <td>0.605965</td>
    </tr>
    <tr>
      <th>C</th>
      <td>-2.018168</td>
      <td>-0.589001</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.188695</td>
      <td>0.955057</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.190794</td>
      <td>0.683509</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# TO ADD A COLUMN TO THE DATAFRAME, WE USE THE NORMAL WAY OF CALLING A COLUMN.
# WE ALSO USE ARITHMETIC FOR EASIER CONSTRUCTION OF  COLUMN AS SHOWN BELOW..........
df['R'] = df['W']+df['X']

In [18]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
      <th>R</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>2.706850</td>
      <td>0.628133</td>
      <td>0.907969</td>
      <td>0.503826</td>
      <td>3.334983</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.651118</td>
      <td>-0.319318</td>
      <td>-0.848077</td>
      <td>0.605965</td>
      <td>0.331800</td>
    </tr>
    <tr>
      <th>C</th>
      <td>-2.018168</td>
      <td>0.740122</td>
      <td>0.528813</td>
      <td>-0.589001</td>
      <td>-1.278046</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.188695</td>
      <td>-0.758872</td>
      <td>-0.933237</td>
      <td>0.955057</td>
      <td>-0.570177</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.190794</td>
      <td>1.978757</td>
      <td>2.605967</td>
      <td>0.683509</td>
      <td>2.169552</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
# TO DROP A COLUMN FROM THE TABLE, WE USE A SIMILAR SYNTAX BUT THIS TIME SLIGHTLY DIFFERENT.
# WE USE THE 'drop' FUNCTION IN PANDA AND SPECIFY THE AXIS........
df.drop('Y', axis=1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Z</th>
      <th>R</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>2.706850</td>
      <td>0.628133</td>
      <td>0.503826</td>
      <td>3.334983</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.651118</td>
      <td>-0.319318</td>
      <td>0.605965</td>
      <td>0.331800</td>
    </tr>
    <tr>
      <th>C</th>
      <td>-2.018168</td>
      <td>0.740122</td>
      <td>-0.589001</td>
      <td>-1.278046</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.188695</td>
      <td>-0.758872</td>
      <td>0.955057</td>
      <td>-0.570177</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.190794</td>
      <td>1.978757</td>
      <td>0.683509</td>
      <td>2.169552</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
# IT DISPALYS THE ORIGINAL DATAFRAME WITHOUT THE Y COLUMN BUT IN MEMORY THE Y COLUMN STILL EXISTS.....
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
      <th>R</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>2.706850</td>
      <td>0.628133</td>
      <td>0.907969</td>
      <td>0.503826</td>
      <td>3.334983</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.651118</td>
      <td>-0.319318</td>
      <td>-0.848077</td>
      <td>0.605965</td>
      <td>0.331800</td>
    </tr>
    <tr>
      <th>C</th>
      <td>-2.018168</td>
      <td>0.740122</td>
      <td>0.528813</td>
      <td>-0.589001</td>
      <td>-1.278046</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.188695</td>
      <td>-0.758872</td>
      <td>-0.933237</td>
      <td>0.955057</td>
      <td>-0.570177</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.190794</td>
      <td>1.978757</td>
      <td>2.605967</td>
      <td>0.683509</td>
      <td>2.169552</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
# TO REMOVE IT WE USE THE 'inplace' PARAMETER INLINE WITH THE 'drop' PANDAS FUNCTION........
df.drop('Y', axis=1, inplace=True)

In [22]:
# THE PARAMETER HAS TO BE SET TO TRUE IF YOU ARE TO MAKE PERMANENT ALTERATIONS IN PYTHON.
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Z</th>
      <th>R</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>2.706850</td>
      <td>0.628133</td>
      <td>0.503826</td>
      <td>3.334983</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.651118</td>
      <td>-0.319318</td>
      <td>0.605965</td>
      <td>0.331800</td>
    </tr>
    <tr>
      <th>C</th>
      <td>-2.018168</td>
      <td>0.740122</td>
      <td>-0.589001</td>
      <td>-1.278046</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.188695</td>
      <td>-0.758872</td>
      <td>0.955057</td>
      <td>-0.570177</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.190794</td>
      <td>1.978757</td>
      <td>0.683509</td>
      <td>2.169552</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
df.loc['B']

W    0.651118
X   -0.319318
Z    0.605965
R    0.331800
Name: B, dtype: float64

In [24]:
# THE SYNTAX ABOVE SELECTS ROWS AND RETURNS THEM AS SERIES WITH THE COLUMN LETTERS BEING THE INDEX LABELS
# IF ONE IS NOT SURE IF THE ROWS LABELS ARE STRINGS THEN THEY CAN USE INDEX REFERENCING.
df.iloc[1]

W    0.651118
X   -0.319318
Z    0.605965
R    0.331800
Name: B, dtype: float64

In [25]:
# TO LOCATE A SPECIFIC VALUE IN A CELL. WE USE COMMA NOTATION AND SPECIFY THE ROWS AND COLUMNS....
df.loc['C','R']

-1.278046186981285

In [26]:
# YOU CAN ALSO SELECT DIFFERENT VALUES IN DIFFERENT COLUMNS AND ROWS RETURNING THEM AS A DATAFRAME
df.loc[['A','C','D'],['W','R']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>R</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>2.706850</td>
      <td>3.334983</td>
    </tr>
    <tr>
      <th>C</th>
      <td>-2.018168</td>
      <td>-1.278046</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.188695</td>
      <td>-0.570177</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
df>0

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Z</th>
      <th>R</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>B</th>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>C</th>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>D</th>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>E</th>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
df['W']>0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [29]:
df[df['W']>0]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Z</th>
      <th>R</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>2.706850</td>
      <td>0.628133</td>
      <td>0.503826</td>
      <td>3.334983</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.651118</td>
      <td>-0.319318</td>
      <td>0.605965</td>
      <td>0.331800</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.188695</td>
      <td>-0.758872</td>
      <td>0.955057</td>
      <td>-0.570177</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.190794</td>
      <td>1.978757</td>
      <td>0.683509</td>
      <td>2.169552</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
# FOR MULTIPLE CONDITIONS, WE CANNOT USE NORMAL PYTHON BOOLEAN OPERATORS LIKE 'and'.
# WE INSTEAD USE '&'
df[(df['W']> 0) & (df['R']> 1)]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Z</th>
      <th>R</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>2.706850</td>
      <td>0.628133</td>
      <td>0.503826</td>
      <td>3.334983</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.190794</td>
      <td>1.978757</td>
      <td>0.683509</td>
      <td>2.169552</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
df[(df['W']> 0) | (df['R']> 1)]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Z</th>
      <th>R</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>2.706850</td>
      <td>0.628133</td>
      <td>0.503826</td>
      <td>3.334983</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.651118</td>
      <td>-0.319318</td>
      <td>0.605965</td>
      <td>0.331800</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.188695</td>
      <td>-0.758872</td>
      <td>0.955057</td>
      <td>-0.570177</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.190794</td>
      <td>1.978757</td>
      <td>0.683509</td>
      <td>2.169552</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
#  TO RESET THE DATAFRAME TO DEFAULT
df.reset_index()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>W</th>
      <th>X</th>
      <th>Z</th>
      <th>R</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>2.706850</td>
      <td>0.628133</td>
      <td>0.503826</td>
      <td>3.334983</td>
    </tr>
    <tr>
      <th>1</th>
      <td>B</td>
      <td>0.651118</td>
      <td>-0.319318</td>
      <td>0.605965</td>
      <td>0.331800</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C</td>
      <td>-2.018168</td>
      <td>0.740122</td>
      <td>-0.589001</td>
      <td>-1.278046</td>
    </tr>
    <tr>
      <th>3</th>
      <td>D</td>
      <td>0.188695</td>
      <td>-0.758872</td>
      <td>0.955057</td>
      <td>-0.570177</td>
    </tr>
    <tr>
      <th>4</th>
      <td>E</td>
      <td>0.190794</td>
      <td>1.978757</td>
      <td>0.683509</td>
      <td>2.169552</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
Abbrevs = 'WRC BMW SPEK WEP WTR'.split()

In [41]:
Abbrevs

['WRC', 'BMW', 'SPEK', 'WEP', 'WTR']

In [44]:
df['ABBREVS'] = Abbrevs

In [45]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Z</th>
      <th>R</th>
      <th>ABBREVS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>2.706850</td>
      <td>0.628133</td>
      <td>0.503826</td>
      <td>3.334983</td>
      <td>WRC</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.651118</td>
      <td>-0.319318</td>
      <td>0.605965</td>
      <td>0.331800</td>
      <td>BMW</td>
    </tr>
    <tr>
      <th>C</th>
      <td>-2.018168</td>
      <td>0.740122</td>
      <td>-0.589001</td>
      <td>-1.278046</td>
      <td>SPEK</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.188695</td>
      <td>-0.758872</td>
      <td>0.955057</td>
      <td>-0.570177</td>
      <td>WEP</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.190794</td>
      <td>1.978757</td>
      <td>0.683509</td>
      <td>2.169552</td>
      <td>WTR</td>
    </tr>
  </tbody>
</table>
</div>

In [46]:
df.set_index('ABBREVS')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Z</th>
      <th>R</th>
    </tr>
    <tr>
      <th>ABBREVS</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>WRC</th>
      <td>2.706850</td>
      <td>0.628133</td>
      <td>0.503826</td>
      <td>3.334983</td>
    </tr>
    <tr>
      <th>BMW</th>
      <td>0.651118</td>
      <td>-0.319318</td>
      <td>0.605965</td>
      <td>0.331800</td>
    </tr>
    <tr>
      <th>SPEK</th>
      <td>-2.018168</td>
      <td>0.740122</td>
      <td>-0.589001</td>
      <td>-1.278046</td>
    </tr>
    <tr>
      <th>WEP</th>
      <td>0.188695</td>
      <td>-0.758872</td>
      <td>0.955057</td>
      <td>-0.570177</td>
    </tr>
    <tr>
      <th>WTR</th>
      <td>0.190794</td>
      <td>1.978757</td>
      <td>0.683509</td>
      <td>2.169552</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside, inside))

In [53]:
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [54]:
hier_index1 = pd.MultiIndex.from_tuples(hier_index)

In [55]:
hier_index1

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [56]:
df2 = pd.DataFrame(randn(6,2), hier_index1, ['A','B'])

In [57]:
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">G1</th>
      <th>1</th>
      <td>0.302665</td>
      <td>1.693723</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1.706086</td>
      <td>-1.159119</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.134841</td>
      <td>0.390528</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">G2</th>
      <th>1</th>
      <td>0.166905</td>
      <td>0.184502</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.807706</td>
      <td>0.072960</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.638787</td>
      <td>0.329646</td>
    </tr>
  </tbody>
</table>
</div>

In [67]:
''' 
HIER_INDEX HERE IS MADE UP. BUT IT STANDS FOR HIGHER INDEX or HIERACHY.
YOU NOTICE IN THE PREVIOUS SCRIPT WE HAVE MULTILEVEL OF THE INDEX WITH OUR FIRST LEVEL INDICES BEING G1 AND G2
THE NEXT LEVEL IS 1, 2, 3 FOR EACH OF THE FIRST LEVEL INDEX LABELS.
JUST AS SEEN IN LINE 57.
'''

' \nHIER_INDEX HERE IS MADE UP. BUT IT STANDS FOR HIGHER INDEX or HIERACHY.\nYOU NOTICE IN THE PREVIOUS SCRIPT WE HAVE MULTILEVEL OF THE INDEX WITH OUR FIRST LEVEL INDICES BEING G1 AND G2\nTHE NEXT LEVEL IS 1, 2, 3 FOR EACH OF THE FIRST LEVEL INDEX LABELS.\nJUST AS SEEN IN LINE 57.\n'

In [59]:
df2.loc['G1']

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.302665</td>
      <td>1.693723</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1.706086</td>
      <td>-1.159119</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.134841</td>
      <td>0.390528</td>
    </tr>
  </tbody>
</table>
</div>

In [61]:
df2.loc['G2'].loc[2]
# THIS SCRIPT RETURNS A SERIES OF THE ROW 2 IN INDEX LABEL G2.........

A    0.807706
B    0.072960
Name: 2, dtype: float64

In [63]:
# TO LABEL THE INDEX LEVELS, WE USE THE SCRIPT BELOW..............
df2.index.names = ['Groups','Num']

In [64]:
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
    <tr>
      <th>Groups</th>
      <th>Num</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">G1</th>
      <th>1</th>
      <td>0.302665</td>
      <td>1.693723</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1.706086</td>
      <td>-1.159119</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.134841</td>
      <td>0.390528</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">G2</th>
      <th>1</th>
      <td>0.166905</td>
      <td>0.184502</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.807706</td>
      <td>0.072960</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.638787</td>
      <td>0.329646</td>
    </tr>
  </tbody>
</table>
</div>

In [65]:
# TO CALL A MULTILEVEL INDEX DATAFRAME WE USE THE SCRIPT BELOW..........
df2.loc['G2'].loc[3]['A']

0.638787013499328

In [66]:
# TO DO CROSS-SECTIONAL CELL SELECTION OR CALLING, WE USE THE SCRIPT BELOW.
# TAKE AN EXAMPLE OF SELECTING BOTH ROWS OF '1' IN BOTH G1 AND G2.........
df2.xs(1, level='Num')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
    <tr>
      <th>Groups</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>G1</th>
      <td>0.302665</td>
      <td>1.693723</td>
    </tr>
    <tr>
      <th>G2</th>
      <td>0.166905</td>
      <td>0.184502</td>
    </tr>
  </tbody>
</table>
</div>